# BedrockDesktopLauncher

./: README.md
src/: AppInstaller.cs  AppLauncher.cs  BedrockDesktopLauncher.csproj  MainWindow.cs  Program.cs  Store.cs  UpdateManager.cs
