<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>Resources/.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/GetExtendedUpdateInfo2.xml">
      <LogicalName>GetExtendedUpdateInfo2.xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/GetCookie.xml">
      <LogicalName>GetCookie.xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/SyncUpdates.xml">
      <LogicalName>SyncUpdates.xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources/Minecraft.svg">
      <LogicalName>Minecraft.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>